# Flask configuration
FLASK_ENV=development
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database (SQLite)
# DATABASE_URL=sqlite:///uf_scheduler.db

# API keys
UF_API_KEY=your-uf-api-key

#Database (PostgreSQL)
DATABASE_URL=postgresql+psycopg://admin:123456@localhost:5432/planagator
JWT_SECRET_KEY=super-secret-key